# studio_client_dotnet

./: LICENSE  README.md  StudioClient.sln
.github/workflows/: release.yml  test.yml
StudioClient/: DownloadHelper.cs  Job.cs  Photo.cs  Profile.cs  StudioClient.cs  StudioClient.csproj
StudioClient.Example/: Program.cs  StudioClient.Example.csproj
StudioClient.Tests/: Job.Test.cs  Photo.Test.cs  Profile.Test.cs  StudioClient.Tests.csproj
