<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SkylabStudio</PackageId>
    <PackageTitle>Skylab Studio Client</PackageTitle>
    <Version>0.0.3</Version>
    <Description>.NET client to interface with Skylab Studio Public API</Description>
    <Company>Skylab Technologies Inc.</Company>
    <Authors>skylabtech</Authors>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/skylab-tech/studio_client_dotnet</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/45469060</PackageIconUrl>
    <PackageTags>studio skylab skylabtech api library .net nuget</PackageTags>
    <TargetFrameworks>net47;net472;net48;net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Skylab Technologies Inc. 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
